<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div id="main_Section">
        <header>
                <h1>Calculator</h1>
        </header>
    </div>
    <div id="mainContainer">
        <section>
            <div id="calculator_Place">
                <section>
                    <div id="calculator">
                        <div id="calculatorTop">
                            <div id="calculatorHead">
                                <p id="getInput"></p>
                            </div>
                            <div id="buttons">
                                <div class="buttonStyle">
                                    <button class ="operator" data-open value = "(" id="first">(</button>
                                    <button class ="operator" data-close id="second">)</button>
                                    <button class ="operator" data-pecentage id="percentage">%</button>
                                    <button class="button" data-number id="delete">DELETE</button>
                                </div>
                                <div class="buttonStyle">
                                    <button class="button" data-number id="seven">7</button>
                                    <button class="button" data-number id="eight">8</button>
                                    <button class="button" data-number id="nine">9</button>
                                    <button class ="operator" data-operator id="slash">/</button>
                                </div>
                                <div class="buttonStyle">
                                    <button class="button" data-number id="four">4</button>
                                    <button class="button" data-number id="five">5</button>
                                    <button class="button" data-number id="six">6</button>
                                    <button class ="operator" data-operator id="X">x</button>
                                </div>
                                <div class="buttonStyle">
                                    <button class="button" data-number id="one">1</button>
                                    <button class="button" data-number id="two">2</button>
                                    <button class="button" data-number id="three">3</button>
                                    <button class ="operator" data-operator id="minus">-</button>
                                </div>
                                <div class="buttonStyle">
                                    <button class="button" id="zero">0</button>
                                    <button class="button" id="dot">.</button>
                                    <button class="specialButton" id="equals">=</button>
                                    <button class ="operator" data-operator id="plus">+</button>
                                </div>
                                <div id="Other">
                                    <button class = "operator" data-operator id="squareButton">^</button>
                                    <button class = "specialButton" data-round id="roundButton">Round</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <div id="myInfo">
        <footer>
            
        </footer>
    </div>
    <script src="/calculator.js"></script>
</body>
</html>